<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
    <style>
       html{
            background-image: url(https://t4.ftcdn.net/jpg/05/52/90/05/360_F_552900530_D4WF1c3zGsvIGfLgKaRBrEmbvPlk6O6E.jpg);
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;

        }
        
        h1{
            background-color: rgb(132, 0, 255);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hi my name is J.Vignesh M.Sc,B.Ed. I am working as a chemistry teacher in Sri Ramana Vidyalaya.  </h1>
</body>
</html>
