<!DOCTYPE html>
<html lang="en">
<head>
    <title>jvtutioncenter</title>
    <style>
         html{
            background-image: url(https://media.istockphoto.com/id/1349554674/photo/collection-of-medical-flasks-on-a-blue-background-science-glass-flask-blue-chemistry.jpg?b=1&s=170667a&w=0&k=20&c=EgqUHf2Qhi-Ug-8G9nvqs1viOdTpXig5giTMayki7W0=);
        }
        .navbar{
            background-color:  rgb(132, 0, 255);
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 34px;
            color: white;
            text-decoration: none;

            
        }
        .navbar li a:hover{
            color: lime;
        }
        .navbar li{
            color: white;
            margin: 18px 20px;
            float: left;
            list-style: none;
            
        }
        .search{
            float: right;
            padding: 17px 37px;
        }
        .navbar input{
            width: 217px;
            height:33px;
            border-radius: 10px;
            border: none;
        }
        h1{
            padding-left: 300px;
            background-color:  rgb(132, 0, 255);
            color: white;
            
        }
        
        h2{
            background-color: rgb(132, 0, 255);
            color: white;
            text-align: center;
            height: 100px;
            padding-top: 50px;
            border-radius: 10px;
            font-size: 50px;
            font-family: cursive;
            
        }
        








    </style>

</head>
<body>
    <h1>JV Chemistry Tution Center</h1>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href= target="_blank">Home</a></li>
                <li><a href= target="_blank">Mentor</a></li>
                <li><a href="About.html">Aboutme</a></li>
                <li><a href= target="_blank">Exit</a></li>
                <div class="search">
                    <input type="text" id="searchbox" placeholder="Search Here">


                </div>
            </ul>
        </nav>
    </header>
    
    <h2>Scroll down to see chemistry guide</h2>

    <img src="./IMG-20230420-WA0005.jpg" >
    <img src="./IMG-20230420-WA0006.jpg" >
    <img src="./IMG-20230420-WA0010.jpg" >
    <img src="./IMG-20230420-WA0008.jpg" >
    <img src="./IMG-20230420-WA0007.jpg" >
   
    

    
</body>
</html>
